\chapter*{Acknowledgments}
\thispagestyle{empty}

I am deeply grateful to Thevenin, Norton, Einstein and my friend Ohm.

\vspace*{1cm}

\scriptAuthor

Karlsruhe, \today\par

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paMain"
%%% End: 
