\thispagestyle{empty}

\rule{10mm}{0pt}

\vfill

I declare that this thesis document has been made ​​entirely by my person, using
and applying literature on the subject, and introducing my own knowledge and
experimental results.

% Declaro que el presente documento de tesis ha sido realizado enteramente
% por mi persona, utilizando y aplicando literatura referente al tema e
% introduciendo conocimientos y resultados experimentales propios.


In the cases I have used literature, I proceeded to indicate the
sources by the respective references. Accordingly, I assume full responsibility
for this thesis work and the content of this document.

% En los casos en que he utilizado bibliografía he procedido a indicar las
% fuentes mediante las respectivas citas bibliográficas.  En consecuencia,
% asumo la responsabilidad total por el trabajo de tesis realizado y por
% el contenido del presente documento.



\vspace*{20mm}

\begin{flushright}
  \scriptAuthor\par
  Cartago. \today\par
  Céd.: 1 0101 0101
\end{flushright}

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
