%% ---------------------------------------------------------------------------
%% titlepage.tex
%%
%% Title page
%%
%% ---------------------------------------------------------------------------

\thispagestyle{empty} 

\begin{center}

Instituto Tecnol\'ogico de Costa Rica \\
Electronics Engineering School

% For master's thesis
% Master's Program in Electronics Engineering

\par\vspace{20mm}

\includegraphics[scale=0.5]{logoTEC}

\par\vspace*{\fill}

{\LARGE\bf{\textsf{\scriptTitle}}}

\par\vspace*{\fill}

\scriptType \\ 
in fulfillment of the requirements to obtain the academic degree of

Master of Science in Electronics Engineering \\
Emphasis on Embedded Systems

\par\vspace{20mm}

\scriptAuthor

\vspace*{\fill}

\ifdraft{
	{Draft of \today}
}{
	Cartago. \today
}

\end{center}
\newpage 
\cleardoublepage  
